[uwsgi]

virtual_env= {{virtual_env}}
chdir={{project_dir}}
wsgi-file={{uwsgi_app}} 
env=DJANGO_SETTINGS_MODULE={{application}}.settings.common
socket=127.0.0.1:8001
processes=5
uid=505
gid=505
harakiri=20
