[uwsgi]

chdir={{project_dir}}
module={{application}}.wsgi:application
python_path={{project_dir}}
virtualenv={{virtual_env}}
env=DJANGO_SETTINGS_MODULE={{application}}.settings.common
socket=127.0.0.1:8001
processes=5
uid=505
gid=505
harakiri=20
max-requests=5000
module          = {{application}}.wsgi
home            = {{project_dir}}
master          = true
vacuum          = true
